<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cocotte</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/heart.png">
  <link rel="apple-touch-icon" href="assets/icons/heart.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/heart_120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/heart_180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
